{
  "name": "Somelist-Docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "popQA17 <christmasng25pop@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.35",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.35",
    "@vuepress/plugin-prismjs": "^2.0.0-beta.35",
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "vuepress": "^2.0.0-beta.35"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
